<!DOCTYPE HTML>
<html>
	<head>
		<title>Chloe's Nails - Art & Design</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
		

		
	
	</head>
	<body class="is-preload">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon solid fa-home"><span>Home</span></a>
						<a href="#work" class="icon solid fa-folder"><span>Work</span></a>
						<a href="#services" class="icon solid fa-book"><span>Services</span></a>
						<a href="#contact" class="icon solid fa-envelope"><span>Contact</span></a>
						<a href="https://www.instagram.com/chloe.nailsart.design/" class="icon brands fa-instagram"><span>Instagram</span></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="home" class="panel intro">
								<header>
									<h1>Chloe's Nails</h1>
									<p>Art & Design</p>
					
								</header>
								<a href="#work" class="jumplink pic">
									<span class="arrow icon solid fa-chevron-right"><span>See my work</span></span>
									<img src="images/me.jpg" alt="" />
								</a>
							</article>

						<!-- Work -->
							<article id="work" class="panel">
								<header>
									<b><h2>ABOUT ME</h2></b>
								</header>
								<p>
									Hello ladies. My name is Chloe Nguyen and I am Vietnamese. 
									I would like to introduce you to my Nail services. 
									Please have a look at the treatments and select which one you would like to book.
									For booking you can either call or send me a WhatsApp.
									If you have questions please do not hesitate to contact me and I will be happy to answer them. 
									See you soon. Xxx
								</p>
								<section>
									<div class="row">
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic01.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic02.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic03.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic04.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic05.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic06.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic07.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic08.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic09.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic10.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic11.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic12.jpg" alt=""></a>
										</div>
									</div>
								</section>
							</article>

							<!-- Services -->
							<article id="services" class="panel">
								<header>
									<h2><b>TREATMENTS</b></h2>
								</header>

								<p>
									Please find below the list and prices of my treatments.
								</p>
								<section>
									<style>
										* {
										  box-sizing: border-box;
										}
										
										.columns {
										  float: left;
										  width: 33.3%;
										  padding: 8px;
										}
										
										.price {
										  list-style-type: none;
										  border: 1px solid #eee;
										  margin: 0;
										  padding: 0;
										  -webkit-transition: 0.3s;
										  transition: 0.3s;
										}
										
										.price:hover {
										  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
										}
										
										.price .header {
										  background-color: #111;
										  color: white;
										  font-size: 25px;
										}
										
										.price li {
										  border-bottom: 1px solid #eee;
										  padding: 20px;
										  text-align: center;
										}
										
										.price .grey {
										  background-color: #eee;
										  font-size: 20px;
										}
										
										.button {
										  background-color: #04AA6D;
										  border: none;
										  color: white;
										  padding: 10px 25px;
										  text-align: center;
										  text-decoration: none;
										  font-size: 18px;
										}
										
										@media only screen and (max-width: 600px) {
										  .columns {
											width: 100%;
										  }
										}
										</style>
										</head>
										<body>
										
										<div class="columns">
										  <ul class="price">
											<li class="header" style="background-color:#fda08c">Manicure</li>
											<li class="white">Classic Manicure - 55AED</li>
											<li>French Manicure - 60AED</li>
											<li>Gelish Manicure - 80AED</li>
											<li>French Gelish Manicure - 120AED</li>
											<li>Refill Acrylic - 170AED</li>
											<li>Dip Powder Manicure - 170AED</li>
											<li>Nail Extension Acrylic New Set - 220AED</li>
											<li>French Acrylic Full Set - 260AED</li>
										  </ul>
										</div>
										
										<div class="columns">
										  <ul class="price">
											<li class="header" style="background-color:#fda08c">Pedicure</li>
											<li class="white">Classic Pedicure - 70AED</li>
											<li>French Pedicure - 80AED</li>
											<li>Gelish Pedicure - 100AED</li>
											<li>French Gelish Pedicure - 120AED</li>
										
											
										  </ul>
										</div>
										
										<div class="columns">
										  <ul class="price">
											<li class="header" style="background-color:#fda08c">Gel Polish</li>
											<li class="white">Nail Extension Gel - 220AED</li>
											<li>Nail Ambrée - 260AED </li>
											<li>Nail Extension Removal - 65AED </li>
											<li>Nail Art Standard Design - 40AED</li>
											<li>Nail Art Creative Design - 90AED</li>
											
											
										  </ul>
										</div>
			
										</body>	
								</section>
							</article>

						<!-- Contact -->
							<article id="contact" class="panel">
								<header>
									<h2>Contact Me</h2>
								</header>
								<p>
						        Here are my social links to get in touch and booking inquiries.</p>

								<p><a href="+971528849659" class="icon brands fa-whatsapp"><span>WhatsApp : </span></a> Call or send me a message :  <b>+971528849659</b></p>
								
								<p><a href="https://www.instagram.com/chloe.nailsart.design/" class="icon brands fa-instagram"><span>Instagram  </span></a><b>Follow me / message me</b></p>
								
							
							</article>

					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; Chloe's Nails - Art & Design</li><li>Design: <a href="https://www.instagram.com/chloe.nailsart.design/">By CHLOE</a></li>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>